# system.eventsourcing.sqlstreamstore

./: README.md  SqlStreamStore.sln
.github/workflows/: CI.yml  Release.yml
Core/: Constants.cs  Core.csproj  DateTimeOffsetConverter.cs  ExtendsEventSourceEvent.cs  ExtendsServiceCollection.cs  ExtendsStreamId.cs  ExtendsStreamMessage.cs  ExtendsStreamStore.cs  ExtendsString.cs  IStreamStoreFactory.cs  Json.cs  SqlEventStore.cs
Core.Tests/: Core.Tests.csproj  EventSourceEventExtensionTests.cs  ExtendsStringTests.cs  SqlEventStoreTests.cs  StreamIdExtensionsTests.cs  StreamMessageExtensionsTests.cs  StreamStoreExtensionsTests.cs  TestAggregate.cs  TestEvent.cs  TestObserver.cs
Core.Tests/Checkpoints/: CheckpointManagerTests.cs
Core.Tests/Projections/: CategoryProjectionTests.cs
Core.Tests/Replay/: ReplayManagerTests.cs
Core.Tests/Subscriptions/: EventSubscriptionTests.cs  PersistentSubscriptionManagerTests.cs  TestDisposable.cs
Core/Checkpoints/: CheckpointManager.cs
Core/Projections/: CategoryProjection.cs  IEventSourceProjection.cs
Core/Replay/: ReplayManager.cs
Core/Serialization/: ISerializer.cs  SerializerFactory.cs  Serializers.cs
Core/Serialization/Newtonsoft/: ByteArrayConverter.cs  Serializer.cs
Core/Serialization/SystemTextJson/: Serializer.cs
Core/Serialization/Utf8Json/: Serializer.cs
Core/Subscriptions/: EventSubscription.cs  PersistentSubscriptionManager.cs
