<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.EventSourcing.SqlStreamStore</AssemblyName>
        <RootNamespace>LightestNight.System.EventSourcing.SqlStreamStore</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.EventSourcing" Version="1.6.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
      <PackageReference Include="SqlStreamStore" Version="1.1.3" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

</Project>
