<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LightestNight.System.EventSourcing.SqlStreamStore</AssemblyName>
        <RootNamespace>LightestNight.System.EventSourcing.SqlStreamStore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>LightestNight.System.EventSourcing.SqlStreamStore</PackageId>
        <Authors>James Woodley</Authors>
        <Company>LightestNight Ltd</Company>
        <Title>LightestNight :: System :: Event Sourcing :: Sql Stream Store</Title>
        <Description>Core elements to enable Event Sourcing paradigms using the Sql Stream Store framework</Description>
        <PackageTags>lightestnight;system;infrastructure;event;event sourcing;domain driven design;cqrs;sql stream store;</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageIcon>icon.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/lightestnight/system.eventsourcing.sqlstreamstore</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;CA1303</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;CA1303</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightestNight.System.EventSourcing" Version="3.3.0-alpha0002" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
      <PackageReference Include="SqlStreamStore" Version="1.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\icon.jpeg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
